<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="subpages/sub/subsites.css">
    <script src="subpages/sub/subsites.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Hive</title>
    <link rel="shortcut icon" type="image/jpg" href="assets/Icon.jpeg"/>
</head>
<body>
    <img src="assets/Icon-modified.png" alt="Project Hive Logo" class="icon" onclick="home()">
    <button onclick="openGame()" class="ngglaunch">Attepmt to launch nowgg.nl</button>
</body>
</html>